<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manufaktura.Controls" Version="1.0.0" />
    <PackageReference Include="Manufaktura.Music" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufaktura.RismCatalogue.Model\Manufaktura.RismCatalogue.Model.csproj" />
  </ItemGroup>

</Project>
