# rism

./: LICENSE  Manufaktura.RismCatalogue.sln
Manufaktura.LibraryStandards/: Manufaktura.LibraryStandards.csproj  Manufaktura.LibraryStandards.licenseheader
Manufaktura.LibraryStandards/Marc/: MarcDatafieldAttribute.cs  MarcSubfieldAttribute.cs
Manufaktura.LibraryStandards/PlaineAndEasie/: PlaineAndEasieAccidentalParsingStrategy.cs  PlaineAndEasieBarlineParsingStrategy.cs  PlaineAndEasieBarlineTypes.cs  PlaineAndEasieBeamParsingStrategy.cs  PlaineAndEasieClefParsingStrategy.cs  PlaineAndEasieEndOfIrregularRhythmicGroupParsingStrategy.cs  PlaineAndEasieFermataOrTupleParsingStrategy.cs  PlaineAndEasieGroupingParsingStrategy.cs  PlaineAndEasieKeyParsingStrategy.cs  PlaineAndEasieNoteParsingStrategy.cs  PlaineAndEasieOctaveShiftParsingStrategy.cs  PlaineAndEasieParser.cs  PlaineAndEasieParsingStrategy.cs  PlaineAndEasieRestParsingStrategy.cs  PlaineAndEasieRhythmicValueChangeParsingStrategy.cs  PlaineAndEasieTimeSignatureParsingStrategy.cs  PlaineAndEasieWholeMeasureRestParsingStrategy.cs
Manufaktura.Rism.Tests/: Manufaktura.Rism.Tests.csproj  SerializationTests.cs
Manufaktura.RismCatalogue/: Manufaktura.RismCatalogue.Angular2.csproj  Manufaktura.RismCatalogue.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Manufaktura.RismCatalogue.Blazor/: Manufaktura.RismCatalogue.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Manufaktura.RismCatalogue.Blazor/Pages/: Index.cshtml
Manufaktura.RismCatalogue.Blazor/Properties/: launchSettings.json
Manufaktura.RismCatalogue.Blazor/Services/: ClientSideSettingsService.cs
Manufaktura.RismCatalogue.Blazor/Shared/: Keyboard.cshtml  MainLayout.cshtml  NavMenu.cshtml  NoteViewer.cshtml
Manufaktura.RismCatalogue.Blazor/wwwroot/: index.html
Manufaktura.RismCatalogue.Common/: Class1.cs  Manufaktura.RismCatalogue.Common.csproj
Manufaktura.RismCatalogue.Common/Services/: ScoreRendererService.cs  SettingsService.cs
Manufaktura.RismCatalogue.Common/Services/PlaineAndEasie/: PlaineAndEasie2ScoreParser.cs  PlaineAndEasieService.cs
Manufaktura.RismCatalogue.Common/ViewModels/: SearchResultViewModel.cs
Manufaktura.RismCatalogue.Knockout/: Manufaktura.RismCatalogue.Knockout.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Manufaktura.RismCatalogue.Knockout/Controllers/: HomeController.cs  SearchController.cs  SettingsController.cs
Manufaktura.RismCatalogue.Knockout/Extensions/: IQueryableExtensions.cs
Manufaktura.RismCatalogue.Knockout/Models/: ErrorViewModel.cs
Manufaktura.RismCatalogue.Knockout/Properties/: launchSettings.json
Manufaktura.RismCatalogue.Knockout/Properties/PublishProfiles/: musicalsources.org - Web Deploy.pubxml
Manufaktura.RismCatalogue.Knockout/Services/: ServerSideSettingsService.cs
Manufaktura.RismCatalogue.Knockout/Services/Search/: DistanceMelodicQueryStrategy.cs  LSHMelodicQueryStrategy.cs  MelodicQueryStrategy.cs
Manufaktura.RismCatalogue.Knockout/Views/: _ViewImports.cshtml
Manufaktura.RismCatalogue.Knockout/Views/Home/: Catalogue.cshtml  Index.cshtml
Manufaktura.RismCatalogue.Knockout/Views/Shared/: _Layout.cshtml  _LayoutWelcome.cshtml
Manufaktura.RismCatalogue.Knockout/bower_components/Font-Awesome/: .bower.json
Manufaktura.RismCatalogue.Knockout/wwwroot/css/: site.css  site.min.css  welcome.css  welcome.min.css
Manufaktura.RismCatalogue.Knockout/wwwroot/js/: BlazorInterop.js  InfiniteScrollManager.js  InfiniteScrollManager.min.js  PlaybackManager.js  PlaybackManager.min.js  SearchViewModel.js  SearchViewModel.min.js
Manufaktura.RismCatalogue.Migration/: Dependencies.cs  HashGenerationService.cs  Manufaktura.RismCatalogue.Migration.csproj  Program.cs
Manufaktura.RismCatalogue.Migration/Services/: HashGenerationService.cs  HashGenerationServiceForDistinctIncipits.cs  HashGenerationServiceInIncipitTable.cs  MigrationService.cs
Manufaktura.RismCatalogue.Model/: Class1.cs  Entity.cs  Incipit.cs  Manufaktura.RismCatalogue.Model.csproj  MusicalSource.cs  MusicalSourceField.cs  Person.cs  Plane.cs  RismDbContext.cs  SpatialHash.cs  SpatialHashIncipit.cs  UniformTitle.cs
Manufaktura.RismCatalogue.Shared/: Manufaktura.RismCatalogue.Shared.csproj
Manufaktura.RismCatalogue.Shared/Algorithms/: LSHAlgorithm.cs  TranslatedVector.cs  Vector.cs
Manufaktura.RismCatalogue.Shared/Serialization/: PitchConverter.cs  RhythmicDurationConverter.cs
Manufaktura.RismCatalogue.Shared/Services/: Constants.cs  ISettingsService.cs  LSHService.cs  ScoreRendererService.cs  ServerSideSettingsService.cs  SettingsService.cs
Manufaktura.RismCatalogue.Shared/Services/PlaineAndEasie/: PlaineAndEasie2ScoreParser.cs  PlaineAndEasieService.cs
Manufaktura.RismCatalogue.Shared/ViewModels/: MelodicQueryMode.cs  SearchQuery.cs  SearchResultViewModel.cs  SearchResultsViewModel.cs
Manufaktura.RismCatalogue/ClientApp/app/: app.server.module.ts  app.shared.module.ts
Manufaktura.RismCatalogue/ClientApp/app/components/app/: app.component.css  app.component.ts
Manufaktura.RismCatalogue/ClientApp/app/directives/: infinitescroll.ts
Manufaktura.RismCatalogue/ClientApp/app/pipes/: safehtml.pipe.ts
Manufaktura.RismCatalogue/ClientApp/app/services/: playbackservice.ts.ignore
Manufaktura.RismCatalogue/Controllers/: HomeController.cs  SampleDataController.cs  SearchController.cs
Manufaktura.RismCatalogue/Services/: ScoreRendererService.cs  SettingsService.cs
Manufaktura.RismCatalogue/Services/PlaineAndEasie/: PlaineAndEasie2ScoreClefParsingStrategy.cs  PlaineAndEasie2ScoreKeyParsingStrategy.cs  PlaineAndEasie2ScoreParser.cs  PlaineAndEasieService.cs
Manufaktura.RismCatalogue/ViewModels/: SearchResultViewModel.cs
Manufaktura.RismCatalogue/Views/: _ViewImports.cshtml
Manufaktura.RismCatalogue/Views/Home/: Index.cshtml
Manufaktura.RismCatalogue/Views/Shared/: _Layout.cshtml
Manufaktura.RismCatalogue/wwwroot/scripts/: PlaybackManager.js
lib/: Manufaktura.Controls.deps.json
(+3 files in other folders)
