<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>431ab756-9d3c-4d03-92f8-ba52e45c725e</UserSecretsId>
  </PropertyGroup>

  <!--<PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild> Needed by JSON .NET to work properly
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Manufaktura.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufaktura.RismCatalogue.Shared\Manufaktura.RismCatalogue.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\Keyboard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
