<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manufaktura.Controls" Version="1.4.0" />
    <PackageReference Include="Manufaktura.Controls.SMuFL" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufaktura.LibraryStandards\Manufaktura.LibraryStandards.csproj" />
    <ProjectReference Include="..\Manufaktura.RismCatalogue.Model\Manufaktura.RismCatalogue.Model.csproj" />
  </ItemGroup>

</Project>
